# PiwotOBSDeck

./: Piwot OBS Deck.sln  README.md
Piwot OBS Deck/: App.xaml  App.xaml.cs  DonationRequest.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Misc.cs  NoExitWindow.cs  OBSCommunicator.cs  OBSDeck.cs  OBSStructure.cs  Piwot OBS Deck.csproj  SerieDisplay.xaml  SerieDisplay.xaml.cs  Settings.cs  SteamAchievementRequest.cs  Storage.cs  TTSCenter.cs  VCPresenceControler.cs  VoiceCenter.cs
Piwot OBS Deck/Donations/: DonationDispatcher.cs  DonationRecieverService.cs  OnDonationShownEventArgs.cs
Piwot OBS Deck/Donations/Events/: OnDonationClientConnectedEventArgs.cs  OnDonationClientDisconnectedEventArgs.cs  OnDonationEventArgs.cs
Piwot OBS Deck/Donations/WebRequests/: DonationRequest.cs  GreetingRequest.cs  PingRequest.cs  PongRequest.cs  ReciveAcknowledgementRequest.cs  RequestBase.cs  StatusRequest.cs
Piwot OBS Deck/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Piwot OBS Deck/Requests/: DonationDispatcher.cs  RequestRecieverService.cs  SteamAchievementDispatcher.cs
Piwot OBS Deck/Requests/Events/: OnDonationEventArgs.cs  OnDonationShownEventArgs.cs  OnRequestClientConnectedEventArgs.cs  OnRequestClientDisconnectedEventArgs.cs  OnSteamAchievementEventArgs.cs  OnSteamAchievementShownEventArgs.cs  OnVCPresenceUpdateEventArgs.cs
Piwot OBS Deck/Requests/WebRequests/: DonationRequest.cs  GreetingRequest.cs  PingRequest.cs  PongRequest.cs  ReciveAcknowledgementRequest.cs  RequestBase.cs  StatusRequest.cs  SteamAchievementRequest.cs  VCPresenceUpdateRequest.cs
Piwot OBS Deck/Resources/: voiceDownloader.py
Piwot OBS Deck/SteamAchievement/: AchievementHandler.cs
Piwot OBS Deck/UI/: SceneNodeView.xaml  SceneNodeView.xaml.cs  TreeDisplay.xaml  TreeDisplay.xaml.cs
Piwot OBS Deck/VTuber/: Avatar.cs  DVDPong.cs  VituberOverview.xaml  VituberOverview.xaml.cs
