<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>PiwotOBSDeck</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <ApplicationIcon>Properties\OBSDeckIconOff.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GROUP_ICON.png" />
    <None Remove="Resources\IMAGE_ICON.png" />
    <None Remove="Resources\SCENE_ICON.png" />
    <None Remove="Resources\TEXT_ICON.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\OBSDeckIconOff.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Requests\Events\OnSteamAchievementEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
    <PackageReference Include="System.Speech" Version="9.0.8" />
    <PackageReference Include="WebTTS.GoogleTranslate" Version="1.0.6235.19054" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PiwotOBS\PiwotOBS\PiwotOBS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GROUP_ICON.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\IMAGE_ICON.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SCENE_ICON.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TEXT_ICON.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\voiceDownloader.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
